{
  "pages": [
    "pages/featured/featured",
    "pages/splash/splash",
    "pages/movie/movie",
    "pages/usbox/usbox",
    "pages/search/search",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#35495e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "豆瓣",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "text": "推荐电影",
        "pagePath": "pages/featured/featured",
        "iconPath": "images/featured.png",
        "selectedIconPath": "images/featured-actived.png"
      },
      {
        "text": "北美票房",
        "pagePath": "pages/usbox/usbox",
        "iconPath": "images/usbox.png",
        "selectedIconPath": "images/usbox-actived.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
